library (httr)
oauth_endpoints("github")


# Replace your Key and Secret Below.
myapp <- oauth_app ("github",
key = "dcc4f44fe5a2991abf3e " ,
secret = "65430e381aac550255e2836858e23a482c413164")


#3  Get oauth_credentials 
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)


#4 Use API
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/rate_limit", gtoken)
stop_for_status(req)
content(req)



# OR:
req <- with_config(gtoken, GET("https://api.github.com/rate_limit"))
stop_for_status(req)
content(req)
